# Licoreria-DonBotellas

./: .gitignore  README.md  customs.json  pom.xml
LicoreriaDonBotellas/: pom.xml
LicoreriaDonBotellas/src/main/PHP/: login2.html
LicoreriaDonBotellas/src/main/java/com/mycompany/licoreriadonbotellas/: JakartaEE8Resource.java  MainApp.java
LicoreriaDonBotellas/src/main/java/controlador/: BoletasController.java  BuscarProducto.java  CategoriaController.java  ControladorRegistro.java  FailureController.java  InventariadoController.java  InventarioController.java  LoginController.java  NotificacionPago.java  PaymentController.java  PendingController.java  ProcesarPago.java  SuccessController.java  UsuarioController.java
LicoreriaDonBotellas/src/main/java/facturacion/: GeneradorBoletaPDF.java  GenerarFacturaExcel.java
LicoreriaDonBotellas/src/main/java/modelo/dao/: CarritoDAO.java  CategoriasDAO.java  DetallePedidoDAO.java  PedidosDAO.java  ProductosDAO.java  PromocionesDAO.java  UsuariosDAO.java  VentaDAO.java
LicoreriaDonBotellas/src/main/java/modelo/dto/: Carrito.java  Categorias.java  DetalleCarrito.java  DetallePedido.java  ItemVenta.java  MetodoPago.java  Pagos.java  Pedidos.java  Productos.java  ProductosPromocionados.java  ProductosProximosAVencer.java  Promociones.java  Usuarios.java  Venta.java
LicoreriaDonBotellas/src/main/java/servicios/: ConectorDB.java  MercadoPagoConfig.java
LicoreriaDonBotellas/src/main/webapp/: index-registrados.jsp  index-sin-registrados.jsp  index.jsp  styleIndex.css
LicoreriaDonBotellas/src/main/webapp/Pages/: javaScript.js  login.jsp  login2.html  productos.html  registrarse.html  style.css  styleLogin2.css  styleNavbar.css
LicoreriaDonBotellas/src/main/webapp/Pages/LoginDonBotella/: login.jsp  login2.html  styleLoginDB.css
LicoreriaDonBotellas/src/main/webapp/Pages/Piqueos_y_Snacks/: habas_y_mani.html
LicoreriaDonBotellas/src/main/webapp/Pages/administrador/: Inventario.jsp  registrarVenta.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/bebidas_alcoholicas/: Pisco.html  espumante.html  ron.html  vino.html  vodka.html  whisky.html
LicoreriaDonBotellas/src/main/webapp/Pages/bebidas_no_alcoholicas/: agua.html  gaseosas.html
LicoreriaDonBotellas/src/main/webapp/Pages/cerveza/: Cusqueña.html  cistral.html  godlen.html  heineken.html  pilsen.html
LicoreriaDonBotellas/src/main/webapp/Pages/components/: footer.jsp  header.jsp  header_registrado.jsp  header_sin_registrar.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/dashboard_admin/: dashboard-finance.html  dashboard-influencer.html  dashboard-sales.html  ecommerce-product-checkout.html  ecommerce-product-single.html  ecommerce-product.html  index.html  influencer-finder.html  influencer-profile.html  menu.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/dashboard_admin/pages/: cropper-image.html  data-tables.html  general-table.html  invoice.html  media-object.html  pricing.html  sortable-nestable-lists.html  tabla-categoria.html  tabla-usuario.html  timeline.html  widgets.html
LicoreriaDonBotellas/src/main/webapp/Pages/generales/: index-registrados.jsp  index-sin-registrados.jsp  payment_page.html
LicoreriaDonBotellas/src/main/webapp/Pages/generales/LoginDonBotella/: login.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/listo_para_tomar/: four_loko.html  smirnoff.html
LicoreriaDonBotellas/src/main/webapp/Pages/loginDB/: login2.html
LicoreriaDonBotellas/src/main/webapp/Pages/registrados/: carritoCliente.html  carritoCliente.jsp  pasarela_de_pago.html  pasarela_de_pago.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/registrados/Piqueos_y_Snacks/: chifles_camotes_yukas.jsp  frutos_secos.jsp  habas_y_mani.jsp  papa.jsp  piqueos.jsp  salados.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/registrados/bebidas_alcoholicas/: Pisco.html  Pisco.jsp  espumante.html  espumante.jsp  ron.html  ron.jsp  vino.html  vino.jsp  vodka.html  vodka.jsp  whisky.html  whisky.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/registrados/bebidas_no_alcoholicas/: Rehidratante.jsp  agua.jsp  energizante.html  energizante.jsp  gaseosas.jsp  jugo.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/registrados/cerveza/: cistral.jsp  cusqueña.jsp  godlen.jsp  heineken.jsp  pilsen.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/registrados/cigarros_y_vapes/: cigarros_electricos.jsp  cigarros_regulare.jsp  complementos.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/registrados/listo_para_tomar/: four_loko.jsp  tabernero.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/sin-registrados/: carrito.html  carrito.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/sin-registrados/LoginDonBotella/: styleLoginDB.css
LicoreriaDonBotellas/src/main/webapp/Pages/sin-registrados/Piqueos_y_Snacks/: chifles_camotes_yukas.jsp  frutos_secos.jsp  habas_y_mani.jsp  papa.html  papa.jsp  piqueos.html  piqueos.jsp  salados.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/sin-registrados/bebidas_alcoholicas/: Pisco.html  Pisco.jsp  espumante.html  espumante.jsp  ron.html  ron.jsp  vino.html  vino.jsp  vodka.html  vodka.jsp  whisky.html  whisky.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/sin-registrados/bebidas_no_alcoholicas/: Rehidratante.jsp  agua.jsp  energizante.jsp  gaseosas.jsp  jugo.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/sin-registrados/cerveza/: cistral.jsp  cusqueña.jsp  godlen.jsp  heineken.jsp  pilsen.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/sin-registrados/cigarros_y_vapes/: cigarros_electricos.jsp  complementos.jsp
LicoreriaDonBotellas/src/main/webapp/Pages/style/: style.css
LicoreriaDonBotellas/src/main/webapp/WEB-INF/: web.xml
LicoreriaDonBotellas/src/main/webapp/assets/js/: agregarProducto.js  carrito.js  categoria.js  inventario.js  inventarioProductos.js  login.js  pasarelaPago.js  registroVentas.js  usuario.js
LicoreriaDonBotellas/src/main/webapp/assets/style/: pasarelaPago.css  registrarVentas.css  styleIndex.css
LicoreriaDonBotellas/src/main/webapp/css/: style.css  styleLogin2.css
LicoreriaDonBotellas/src/main/webapp/js/: login.js  ocultacionDeLogo.js
(+93 files in other folders)
